[Server]
fork = 0
debug = 1
poll_time = 5
srv_port = 9876
multicast_group = 239.255.42.42
client_timeout = 7200

[Device]
Name = "ppp0"
Description = "Internet connection"
link_up = "/sbin/ifup ppp0"
link_down = "/sbin/ifdown ppp0"
link_force_down = "/usr/local/bin/ifkill ppp0"

[Device]
Name = "ppp_in"
Description = "Incoming connection"
link_up = "echo enabling"
link_down = "echo disabling"
link_force_down = "echo killing"
